{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "connectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SimpleChatStore;Integrated Security=true;"
  }
}
